In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset = pd.get_dummies(dataset,drop_first = True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independent = dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [8]:
# Model Creation
# important parameters
# n_estimators use between 100 and 1000
# learning_rate use between 0.01 and 0.1
# max_depth use between 5 and 20
from lightgbm import LGBMRegressor # procedure
regressor = LGBMRegressor(n_estimators= 100,learning_rate = 0.05,max_depth = 5)
regressor = regressor.fit(x_train,y_train)  # Model created

In [9]:
y_pred = regressor.predict(x_test) # AI Brain giving output(predicting)
y_pred

array([11707.71811012, 11238.72735203, 44904.42894154, 13753.26710325,
       10047.83894341,  5520.03817286,  2060.16682737, 13606.77513886,
        7311.81617205,  6359.79172453,  6603.85206103, 12696.00106541,
        9601.91543113,  7153.88925572, 19810.15308296, 12327.01387996,
       14822.99124202,  4421.529572  ,  6628.24626049, 34282.7406201 ,
       23110.4818865 , 15333.14108653, 11508.71687019, 26479.92324418,
        4456.08404326,  6521.39250417,  5229.57959225,  7928.60499291,
        3654.47632955,  9775.70366531,  7266.67940954, 48315.39248921,
       15549.76062213, 12823.14868052, 16753.23729713,  4460.88972632,
        9871.94069812, 37262.19841767, 38938.25556208,  4173.66876154,
        6070.85586894,  4847.55648545, 20757.22777104, 47673.08694251,
       37536.66748582,  4758.93651818, 12327.01387996,  6772.14057316,
        5744.5723791 , 11758.01278623,  3794.37514263,  3954.03486807,
       26162.64267761, 47026.19773773, 11405.59566025,  5444.90515162,
        3431.97053682, 11440.95482033, 10467.45058617, 17973.67198223,
        2327.3665241 , 45779.6204277 , 18143.86310676, 13258.58744085,
       12619.45065104,  8822.01255421, 33120.18627289, 38108.25369891,
        3372.05279664,  8903.01848427, 15653.10573296, 12036.58531299,
       17091.76553238, 15001.61584793, 15385.77132488, 15798.43564828,
        9147.78860008,  9729.64141808, 18635.93471716, 46468.16617379,
       11671.86463383, 46768.7426751 ,  4173.21443459,  9247.5795638 ,
       40149.55462353, 18939.86542084,  4146.45488001,  3332.90271394,
       17045.53160494, 37406.03005967,  6630.04542199, 12123.54249486,
        2740.85926775, 10584.39200472,  5943.49966502,  5608.48230137,
       45668.32977812, 40086.0070578 ,  6513.75506763, 10964.18648706,
        4041.04298845,  6480.71223214,  7627.45416677, 38952.86474893,
       27577.45792662,  5213.04564787, 11325.30984622,  4834.33082083,
       11817.79156236, 45545.14058729, 12432.83923075,  5622.23047525,
       11125.82119213, 34192.0762604 , 48585.38930759,  7008.07639663,
        2451.19618592, 11440.95482033, 18299.36529975,  9576.37752882,
       42531.65529677, 11105.05863929, 13324.29045113,  7696.97572579,
       11878.58092992,  6416.84331228, 25343.39290562, 25152.20236912,
       48348.15767404,  3205.31756257, 11248.89842597,  5002.48819695,
        6949.19790677, 10474.13435335, 38401.99273449, 38615.62990599,
       23763.10696506, 11247.37729175, 24091.28814676,  6368.48199492,
        3814.9475198 , 12698.6760316 , 11720.51980869, 11562.41819546,
        5562.66362552, 14015.37856104, 17901.23258048,  6550.4721374 ,
        2082.4503959 , 12486.109742  ,  7850.93302922, 39477.81525121,
       10691.0248063 ,  4668.25850519,  4342.69676725,  8155.19883329,
        5036.84767678,  3644.16864096, 12327.01387996, 11062.67711958,
        7425.01172707, 13753.26710325, 14141.9190332 ,  8772.09677542,
        4620.59818885,  7393.46139195, 16009.6032034 ,  6882.19021476,
        6144.39542695,  2314.66852619,  7735.18327301,  7615.30641617,
        9719.76347087,  3976.73186152,  7807.90875867,  7283.96568698,
        5914.11003826,  7357.17019428, 27844.58130801,  1830.21423829,
       13818.82873134,  7072.0744923 , 11486.97298094,  5761.82226555,
        6508.38144383, 27839.07700681,  4173.21443459,  3474.711879  ,
       14070.83402514, 11212.84979355, 41390.33109955,  6243.450814  ,
        5460.55398436, 23853.44955991,  3309.20417944,  4008.00450069,
        7805.32600578,  8504.33263612,  7623.59338482,  5376.12607183,
       12346.32602903, 45551.18358755, 14839.85558962, 18119.58967131,
        7425.01172707, 43110.622468  ,  4967.76059687, 11144.24882433,
        8579.06542859,  2736.17475897,  9957.60989423, 14574.0712054 ,
        6687.81852597,  4654.17000969,  6830.86793037,  4915.65370439,
        7345.44424411,  6732.00837329, 15661.40079972,  6956.2047361 ,
        9294.29576387,  7875.02650957, 11164.47471585,  5045.2702243 ,
       12065.32387283, 13933.10160023, 17620.47927658, 12766.85037718,
        6175.43910989,  3182.49567173,  4552.48866018,  8618.87375058,
       13414.04689549,  5894.66087209,  6092.42490883,  7592.37910789,
       13522.10157544, 35206.00701508,  6675.34447573, 12745.57108248,
        7722.86554182, 37244.28981957,  8875.28699765, 10198.72228307,
        9704.76756273, 11481.55787634,  3368.90612126,  9604.29489829,
        3412.11113822,  7438.00478495, 20157.15646011, 45602.22599041,
        5422.80237043,  4146.45488001,  2542.35572217,  2649.45912032,
        9397.95611915,  2804.50625466,  6717.50600208,  6940.16972429,
        8376.68065272, 25702.58357488, 45391.26874461, 17503.43169716,
        7024.37980305, 10964.18648706, 43245.85836125,  9902.61305193,
       39014.77168427,  3596.79386495, 38206.26925569,  6262.88322048,
       12305.87279678,  6961.15983983, 38977.68460485,  6311.09302605,
       11148.77481772, 10814.75186209,  4997.60545527, 17184.49881905,
       13592.42583024,  7061.35728267, 14955.49622572,  4737.15772142,
        8362.18838412,  5976.4676202 ,  9336.09185664, 22651.68042235,
        3658.12558332,  1723.27271838,  2384.23848659, 47178.67828112,
       11080.4444835 ,  5608.48230137, 14979.82072556, 12346.32602903,
       35013.06384752,  8380.51643362,  6317.39256764, 10383.32815915,
        4322.10651412,  5133.70639823, 16551.45869148, 16981.12165395,
       15443.70877684,  3289.43719165,  4549.57952608, 11861.16960523,
       11588.81789754, 16009.6032034 , 21452.19530721,  8952.80660576,
       16548.80221513,  4154.49525835,  8279.69905223,  5943.49966502,
       11891.16915781,  2539.55787502,  9084.02766342, 46852.78991894,
        4623.64330072,  6591.28841176,  2796.49769391, 10947.04657145,
        5220.0873521 , 11998.78601749, 45714.52018348, 18343.0355923 ,
       10062.91334677, 45632.41816936, 15402.83239252,  7425.01172707,
       11015.10950196,  6186.09822053, 27621.90236328,  5626.32362138,
       15120.12413385,  3192.77123442, 16808.3028168 ,  4728.01745931,
       24271.86620757,  8892.79132112,  4915.65370439, 40345.21623461,
        7272.952644  ,  5252.56621385, 27461.16152031,  4322.10651412,
       11489.67587831,  4587.22596651, 12241.52939619,  4385.97208661,
        7595.69910561,  6821.87060595, 45831.24799916, 10852.70603495,
       37062.07462258, 38315.05155083,  6675.34447573, 10041.19519485,
        2341.54002619,  6249.4322549 ,  5099.85462764,  9898.48680064,
       45948.72796557, 10851.47871755,  2648.94858354, 13680.55294988,
        3223.00455031, 10130.9789584 ,  6196.55382306,  3182.10473521,
        4425.67356273, 37303.84794617,  6220.10846092,  2468.97446598,
       43719.58948354, 12212.54421035, 41575.82438422, 10851.47871755,
        5890.87108995,  4034.00425949,  2541.85103342, 12051.87839924,
        6791.96222439,  3815.45220855, 11841.49992881,  6947.58606961,
        7497.01313405,  6024.21804396,  5051.52633084, 42299.19089093,
        4132.60184216, 11666.34589639,  4229.74248403,  9050.65504016,
       10921.7439608 ,  7094.65296266, 16653.91954286, 11926.83604342,
       16545.38617986, 16513.35907549])

In [10]:
from sklearn.metrics import r2_score
r_score = r2_score(y_test,y_pred)

In [11]:
r_score

0.8879781885148621